//EJERCICIO 1
//Algoritmo EJERCICIO1
//	Definir  nombre Como Caracter
//	Definir  actividad Como Caracter
//	leer nombre
//	leer actividad
//	Escribir "Tu nombre ", nombre, " y tu actividad favorita es: ", actividad
//FinAlgoritmo

//Algoritmo EJERCICIO2
//	Definir nombre Como Caracter
//	Leer  nombre
//	Escribir nombre, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
//FinAlgoritmo

//Algoritmo ejercicio3
//	Definir estado Como Caracter
//	Definir frase Como Caracter
//	frase = "Como esta el dia hoy "
//	Escribir frase
//	Leer estado
//	Escribir "El día de hoy está ", estado
//FinAlgoritmo

Algoritmo ejercicio4
	Definir n1 Como Entero
	Definir n2 Como Entero
	
	Escribir "Escribir un numero"
	Leer n1
	
	Escribir "Escribir otro numero"
	Leer n2
	
	Escribir "La suma es : " n1 + n2
	Escribir "La resta es : " n1 - n2
	Escribir "La division es : " n1 / n2
	Escribir "La multiplicacion es : " n1 * n2
FinAlgoritmo
	