//Algoritmo sin_titulo
//	Definir c4racter Como Caracter
//	Definir num Como Entero
//	Definir l0gico Como Logico
//	Definir r3al Como Real
//FinAlgoritmo

//Algoritmo Definicion_Variables
//	Definir l0gico Como Logico
//	Definir num Como Entero
//	Definir frase Como Caracter
//FinAlgoritmo
//
//Algoritmo ssad
//	Escribir "Richard Cuevas"
//FinAlgoritmo

//Escribir un algoritmo en el cual el programa nos pida nuestro nombre completo, lo aloje en una variable de tipo Cadena llamada nombreCompleto y después mostrarlo usando la instrucción Escribir.

//Algoritmo assd
//	Definir nombreCompleto Como Caracter
//	Escribir "ingresa tu nombre completo"
//	leer nombreCompleto
//	Escribir "Este es tu nombre completo: ", nombreCompleto
//FinAlgoritmo

//Escribe un algoritmo definiendo la variable nombre como cadena, asigna allí tu información y luego muéstralo por pantalla escribiendo la variable.

//Algoritmo asd
//	Definir nombre Como Caracter
//	nombre <- "richard cuevas"
//	Escribir nombre
//FinAlgoritmo

//Define dos variables que guarden números enteros, defina una tercera variable donde aloje el resultado se sumarán ambas variables. Comente su código indicando qué finalidad tiene cada línea.

//Algoritmo asdsdf
//	Definir num1 Como Entero //definimos un numero
//	Definir num2 Como Entero // definimos otro numero
//	Definir res Como Entero // definimos el resultado
//	res = num1 + num2 //asignamos la suma de los 2 numeros a la variable res
//FinAlgoritmo

Algoritmo Prueba
	Definir letra Como Caracter
	Escribir "ingrese una letra"
	leer letra
FinAlgoritmo


	