////Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
////puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la cantidad total de niños, y la cantidad total de niñas que hay en el curso.

//Algoritmo sin_titulo
//	Definir ninos, ninas, total, promNinos, promNinas Como Real
//	Escribir "Ingresar la cantidad de niños y niñas"
//	Leer ninos, ninas
//	
//	total = ninos + ninas
//	
//	promNinos = (ninos * 100) / total;
//	promNinas = (ninas * 100) / total;
//	
//	Escribir "El promedio de niños es: ", promNinos, "%"
//	Escribir "El promedio de niñas es: ",promNinas, "%"
//
//	
//FinAlgoritmo


////Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por pantalla el área y perímetro del mismo
////area = base * altura
////perimetro = 2 * altura + 2 * base

//Algoritmo asd
//	Definir base, altura, area, perimetro Como Real
//	Escribir "Ingresa la base y altura de un rectangulo"
//	leer base, altura
//	
//	area = base * altura
//	perimetro = 2 * altura + 2 * base
//	
//	Escribir "El area es: ", area, " y el perimetro es: ", perimetro
//FinAlgoritmo

////Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar al usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
////volumen = ? * radio2 * altura
//Algoritmo asd
//	Definir volumen, radio, altura Como Real
//	Escribir "Ingresa el radio y la altura"
//	leer radio, altura
//	
//	volumen = PI * radio^(2) * altura
//	
//	Escribir "El volumen es: ", volumen
//FinAlgoritmo

////A partir de una conocida cantidad de días que el usuario ingresa a través del teclado, escriba un programa para convertir los días en horas, en minutos y en segundos. Por ejemplo
////1 día = 24 horas = 1440 minutos = 86400 segundos

//Algoritmo asd
//	Definir dias, horas, minutos, segundoss Como real;
//	Escribir "ingresa una cantidad en dias";
//	leer dias;
//	
//	horas = dias * 24
//	minutos = horas * 60
//	segundoss = minutos * 60
//	
//	Escribir "dias: ", dias, ", horas: ", horas, ", minutos: ", minutos, " y segundos: ", segundoss
//	
//FinAlgoritmo

////Crear un programa que solicite al usuario que ingrese el precio de un producto al inicio del año, y el precio del mismo producto al finalizar el año. El programa debe calcular cuál fue el
////porcentaje de aumento que tuvo ese producto en el año y mostrarlo por pantalla.

//Algoritmo asd
//	definir p1, p2, porcentaje Como Real
//	Escribir "Ingresa el precio de un producto a principio de año y luego a fin de año"
//	Leer p1, p2
//	porcentaje = ((p2 - p1) / p1) * 100
//	
//	Escribir "El porcentaje es: ", porcentaje, "%"
//FinAlgoritmo
