<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="E1">
  <ClassDiagramComponents>
    <Class name="Animal" package="" visibility="protected" isAbstract="true" xPosition="211.0" yPosition="86.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="alimento" type="String" visibility="protected"/>
        <Field name="edad" type="int" visibility="protected"/>
        <Field name="raza" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="protected" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Perro" package="" visibility="public" isFinal="true" xPosition="-1.0" yPosition="132.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="" visibility="public" xPosition="211.0" yPosition="336.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Caballo" package="" visibility="public" xPosition="420.0" yPosition="132.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Perro" target="Animal"/>
    <IsRelation name="is" source="Caballo" target="Animal"/>
    <IsRelation name="is" source="Gato" target="Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
