<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="E2">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="" visibility="public" xPosition="14.0" yPosition="101.0">
      <Fields>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumoElectrico" type="char" visibility="protected"/>
        <Field name="peso" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="comprobarConsumoEnergetico" returnType="char" visibility="protected">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="comprobarColor" returnType="String" visibility="protected">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="crearElectrodomestico" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="" visibility="public" xPosition="14.0" yPosition="463.0">
      <Fields>
        <Field name="carga" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearLavadora" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="" visibility="public" xPosition="193.0" yPosition="463.0">
      <Fields>
        <Field name="resolucion" type="int" visibility="private"/>
        <Field name="sintonizadorTDT" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearTelevisor" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Televisor" target="Electrodomestico"/>
    <IsRelation name="is" source="Lavadora" target="Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
