<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="12-E4_geometria">
  <ClassDiagramComponents>
    <Class name="Circulo" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="calculosFormas" package="interfaces" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="package"/>
        <Method name="calcularPerimetro" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="E4_geometria" package="principal" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="rand" type="Random" visibility="package" isStatic="true"/>
        <Field name="leer" type="Scanner" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="entidades.Circulo" target="interfaces.calculosFormas"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="entidades.Rectangulo" target="interfaces.calculosFormas"/>
  </ClassDiagramRelations>
</ClassDiagram>
