<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EE3">
  <ClassDiagramComponents>
    <Class name="Alojamiento" package="" visibility="public" isAbstract="true" xPosition="22.0" yPosition="291.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Hotel" package="" visibility="public" isAbstract="true" xPosition="16.0" yPosition="538.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="cantCamas" type="int" visibility="protected"/>
        <Field name="cantPisos" type="Int" visibility="protected"/>
        <Field name="precioHabitacion" type="double" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Hotel4*" package="" visibility="public" xPosition="10.0" yPosition="789.0">
      <Fields>
        <Field name="gimnasioA" type="boolean" visibility="private"/>
        <Field name="nombreRestaurante" type="String" visibility="private"/>
        <Field name="capacidadRestaurante" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Hotel5*" package="" visibility="public" xPosition="271.0" yPosition="789.0">
      <Fields>
        <Field name="cantSalonesConfe" type="int" visibility="private"/>
        <Field name="cantSuites" type="int" visibility="private"/>
        <Field name="cantLimosinas" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ExtraHotel" package="" visibility="public" xPosition="22.0" yPosition="79.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="private"/>
        <Field name="cantMetrosCuadra" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Camping" package="" visibility="public" xPosition="241.0" yPosition="2.0">
      <Fields>
        <Field name="cantMaxCarpas" type="int" visibility="private"/>
        <Field name="cantBanios" type="int" visibility="private"/>
        <Field name="restaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Residencia" package="" visibility="public" xPosition="226.0" yPosition="200.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="private"/>
        <Field name="descuentosGremio" type="boolean" visibility="private"/>
        <Field name="campoDepor" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Camping" target="ExtraHotel"/>
    <IsRelation name="is" source="Hotel4*" target="Hotel"/>
    <IsRelation name="is" source="Hotel" target="Alojamiento"/>
    <IsRelation name="is" source="Hotel5*" target="Hotel4*"/>
    <IsRelation name="is" source="ExtraHotel" target="Alojamiento"/>
    <IsRelation name="is" source="Residencia" target="ExtraHotel"/>
  </ClassDiagramRelations>
</ClassDiagram>
