<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EE4">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" isAbstract="true" xPosition="123.0" yPosition="218.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="dni" type="int" visibility="protected"/>
        <Field name="estadoCivil" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Empleado" package="" visibility="public" isAbstract="true" xPosition="123.0" yPosition="479.0">
      <Fields>
        <Field name="anioIncorporacion" type="int" visibility="protected"/>
        <Field name="numDespacho" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Estudiante" package="" visibility="public" xPosition="123.0" yPosition="33.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Profesor" package="" visibility="public" isStatic="true" isFinal="true" xPosition="6.0" yPosition="676.0">
      <Fields>
        <Field name="departamento" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Auxiliar" package="" visibility="public" xPosition="233.0" yPosition="676.0">
      <Fields>
        <Field name="seccion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Profesor" target="Empleado"/>
    <IsRelation name="is" source="Empleado" target="Persona"/>
    <IsRelation name="is" source="Estudiante" target="Persona"/>
    <IsRelation name="is" source="Auxiliar" target="Empleado"/>
  </ClassDiagramRelations>
</ClassDiagram>
