<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="E1">
  <ClassDiagramComponents>
    <Class name="Perro" package="" visibility="public" xPosition="555.0" yPosition="512.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="200.0" yPosition="502.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="long" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Grupo" package="" visibility="public" xPosition="180.0" yPosition="294.0">
      <Fields>
        <Field name="personas" type="ArrayList&lt;Persona&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Refugio" package="" visibility="public" xPosition="552.0" yPosition="294.0">
      <Fields>
        <Field name="perros" type="ArrayList&lt;Perro&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="perro" source="Persona" target="Perro" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="personas" source="Grupo" target="Persona" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="perros" source="Refugio" target="Perro" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
