////Escribir una estructura PARA que le solicite al usuario varios números y al finalizar muestre el
////mayor número ingresado.

//Algoritmo sin_titulo
//	Definir i, n, nMay Como Entero
//	
//	nMay = 0
//	
//	Para i = 1 Hasta 5 Con Paso 1 Hacer
//		Escribir "Ingresa un numero"
//		Leer n
//		
//		Si n > nMay Entonces
//			nMay = n
//		Fin Si
//	Fin Para
//	
//	Escribir "El numero mayor es: " nMay
//FinAlgoritmo

Algoritmo correccion_Para
	Definir i Como Entero
	Para i <- 0 Hasta 12 Con Paso 2 Hacer
		Escribir "Imprimimos el valor de i"
		Escribir i
	Fin Para
FinAlgoritmo