////Realizar un programa que pida al usuario el horario en el que se conectó al zoom. Si ese horario está entre la hora de ingreso y la hora de ingreso + los 15? de tardanza, mostrará un mensaje por
////pantalla que diga "Llegaste a tiempo, tienes presente". Si el horario de ingreso supera ese límite, se mostrará un mensaje por pantalla que diga "Hoy tendrás tardanza. Recuerda avisarle a tus
////coaches cuando llegarás tarde. Mañana te esperamos a tiempo, tu participación en el equipo es VITAL"

//Algoritmo sin_titulo
//	Definir hI, hD Como Real
//	Escribir "Ingresa la hora de tu llegada"
//	leer hI
//	
//	hD = 1900
//	
//	Si hI >= hD & hI <= (hD + 15)  Entonces
//		Escribir "Llegaste a tiempo, tienes presente"
//	SiNo
//		Escribir "Hoy tendrás tardanza. Recuerda avisarle a tus coaches cuando llegarás tarde. Mañana te esperamos a tiempo, tu participación en el equipo es VITAL"
//	Fin Si
//FinAlgoritmo

Algoritmo PRACTICA_CONDICIONAL
		Definir bandera Como Logico
		bandera = 2 > 3 & 3 == 3
		Si bandera Entonces
			Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		SiNo
			Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		finSi
FinAlgoritmo

