//Algoritmo sin_titulo
//	Definir bandera Como logicos
//	bandera = 4 > 5
//	Escribir bandera
//	bandera = (2 < 12 MOD 2) || (NO 3 > 5 O 32 > 3^5)
//	Escribir bandera
//	bandera = 3 > 2 || 5 < 3
//	Escribir bandera
//FinAlgoritmo

////Escriba un programa en donde se le pregunte al estudiante si el día de hoy le toca ser el facilitador de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje:
////"¡Felicidades! Eres el facilitador de tu equipo."
//
//Algoritmo asd
//	definir a Como caracter
//	Escribir "Hoy toca ser facilitador?"
//	leer a
//	
//	Si a == "si" Entonces
//		Escribir "¡Felicidades! Eres el facilitador de tu equipo."
//	SiNo
//		Escribir "La proxima sera"
//	Fin Si
//FinAlgoritmo

Algoritmo PRACTICA_CONDICIONAL_SI
	Definir bandera Como Logico
	bandera = 2 > 1
	Si bandera Entonces
		Escribir "La condición es: ", bandera, " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea "
	Fin Si
FinAlgoritmo
